{
	"manifest_version": 2,
	"name": "Infinitive-izer",
	"version": "0.1",

	//"default_locale": "en",
	"description": "Translation Extension",
	//"icons": {"icon.png"},

	"background": {
		"persistent": false,
		"scripts": ["query.js"]
		//"page": "popup.html"
	},
	
	"content_scripts": [{
		"matches": ["http://*/*"],
		"js": ["highlight.js"]//, "popup.js"]
	}],
	
	"permissions": ["http://*/*"]
}